programa {

    inclua biblioteca Util

    cadeia opcao, nome_cliente
    inteiro idade


  funcao inicio(){

    limpa()
    escreva(".============================================.\n")
    escreva(".|            COACH REGISTROS               |.\n")
    escreva(".==========================================.\n\n")

    escreva(" 1-Cadastrar novo cliente\n")
    escreva(" 2-Visualizar clientes cadastrados\n")
    escreva(" 3-Sair do sistema\n")
    escreva(".	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ\n")
    escreva("Opção desejada: ")
    leia (opcao)

  escolha(opcao)
  { 
      caso"1":
      {
         limpa()
         escreva("Informe o nome do cliente:\n")
         leia(nome_cliente)


         limpa()
         //Exibe mensagem do usuario cadastrado com sucesso
         escreva("Qual a idade do(a) cliente ", nome_cliente, ":\n")
         leia(idade)

         limpa()
         escreva("Usuário cadastrado com sucesso!")
         Util.aguarde(3000)

         //Retorna para o menu Inicial
         inicio()
         pare

      }

      caso"2":
      {

        limpa()
           limpa()
           escreva(".ᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗᗗ.\n")
           escreva(".|            CLIENTE CADASTROS          |.\n")
           escreva(".ᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖᗖ.\n\n")

           escreva("N 01 -", nome_cliente, "- idade: ", idade, "\n")

          escreva(".	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ\n")
          Util.aguarde(5000) // Aguarda 05 Segundos
          inicio()
       pare

      }



  }


  }
}
