programa {
  inclua biblioteca Util
  
  funcao inicio(){

    cadeia opcao, nome_cliente
    inteiro idade
    
    limpa()
    escreva(".============================================.\n")
    escreva(".|            COACH REGISTRO          |.\n")
    escreva(".==========================================.\n\n")

    escreva(" 1-Cadastrar novo cliente\n")
    escreva(" 2-Visualizar clientes cadastrados\n")
    escreva(" 3-Sair do sistema\n")
    escreva(".	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ	ᚓ\n")
    escreva("Opção desejada: ")
    leia (opcao)

  escolha(opcao)
  { 
      caso"1":
      {
         limpa()
         escreva("Informe o nome do cliente:\n")
         leia(nome_cliente)


         limpa()
         escreva("Qual a idade do(a) cliente ", nome_cliente, ":\n")
         leia(idade)

         limpa()
         //Exibe mensagem de usuario cadastrado com sucesso
         escreva("AVISO: Usuario cadastrado com sucesso!")
         Util.aguarde(3000)

         //Retorna para o menu principal
         inicio()

      }



  }


  }
}
